.home .container {
  padding: 2.4rem 1.6rem 6.5rem;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.grid {
  width: 100%;
  margin: 3.2rem 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.3rem, 1fr));
  grid-auto-rows: auto;
  gap: 4rem;
}

.error-msg {
  margin: 10rem auto 0;
  text-align: center;
  font-size: 1.8rem;
  line-height: 2.6rem;
}

/* Media Queries */

@media screen and (min-width: 900px) {
  .home .container {
    padding: 4.8rem 8rem 4.5rem;
  }

  .search-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
  }

  .grid {
    margin: 4.8rem 0 0;
    width: min(100%, 128rem);
    gap: 7.5rem;
    justify-content: space-between;
  }
}
